# patient

Antix.Patient.Host/: .editorconfig  .gitignore  Antix.Patient.Host.csproj  Program.cs  appsettings.Antix.json  appsettings.Development.json  appsettings.json  package.json
Antix.Patient.Host/Properties/: AppSettings.cs  launchSettings.json
Antix.Patient.Host/Server/: ServerServerConfiguration.cs
Antix.Patient.Host/src/: index.html  manifest.json  sw.js
Antix.Patient.Host/src/components/app-root/: app-root.tsx
src/: antix-patient.sln
src/Antix.Patient.Host/: .build.images.mjs  appsettings.json  package-lock.json  package.json  stencil.config.ts  web.config
src/Antix.Patient.Host/Properties/: Settings.cs  SmtpSettings.cs
src/Antix.Patient.Host/Server/Smtp/: ISmtpService.cs  SmtpConfiguration.cs  SmtpService.cs
src/Antix.Patient.Host/src/: index.html  manifest.json
src/Antix.Patient.Host/src/assets/fonts/: open-sans.css
src/Antix.Patient.Host/src/components/app-home/: app-home.css  app-home.tsx
src/Antix.Patient.Host/src/components/app-root/: app-root.css  app-root.tsx
src/Antix.Patient.Host/src/global/: app.css  component.css
